<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <OutputPath>..\Bin\Test</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NAgent" Version="3.91.2024.923-beta0255" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NLoRa\DH.NLoRa.csproj" />
  </ItemGroup>

</Project>
